<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
    body{
      background-color: #008B8B;
      margin: 0 10%
      font-family: sans-serif;
    }
    h1{
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      }
    h2{
      text-align: center;
      color:  #d1633c;
      font-size: 1em;
    }
    p{
      text-align: center;
    }
  h3{
    text-align: center;
    color: #d1633c;
  }
 a{
   text-transform: uppercase;
 }
    </style>

  </head>
  <body>
<a href="blackgoose.html">home</a> <a href="menu.html">menu</a> <a href="recipes.html">recipes</a> <a href="news.html">news</a> <a href="gallery.html">gallery</a> <a href="aboutjen.html"> about_jen</a> <a href="reviews.html">reviews</a>

<h1>fellow geese honk about this place</h1>
<h2>"Their Shrimp Kebobs are to die for! Nothing better then food on a stick"</h2>
<p><em>-Saf, May 6th, 2017</em></p>
<h2>"I usually cater with them monthly for my staff, but sometimes when I bring home their <em>catch of the day</em>, it never makes it home"</h2>
<p><em>-Carole baskin, april 27th, 2017</em><p>
<h2>"I eat their Tabouleh. It's about the only thing I can eat here."</h2>
<p><em>-John Finlay, April 10th, 2017</em><p>
<h3>Location&#8211;Hours of Operation&#8211;Contact information</h3>
<p>Seekonk,Massachusetts<br>Monday&#8211;Thursday, 11 am to 9 pm<br>Friday & Saturday, 11am to midnight.<br>(407)708&#8211;4722/yum@jenskitchen.com</p>

<p><strong> All content is copyrighted &copy; 2020, Black Goose Bistro and Jennifer Robbins</strong> </p>
</body>
</html>